<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu é mano?</title>
    <style>
        body {
            background-color: pink;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .button {
            padding: 15px 30px; /* Aumentando o tamanho dos botões */
            margin: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; /* Ajustando o tamanho da fonte */
        }
        #yes-button {
            background-color: #4CAF50;
        }
        #no-button {
            background-color: #f44336;
        }
        h1 {
            color: black; /* Alterando a cor do texto para preto */
        }
        #buzz-img {
            display: none; /* Oculta a imagem inicialmente */
            max-width: 300px; /* Define uma largura máxima para a imagem */
            margin-top: 20px; /* Adiciona margem superior para separar da pergunta */
        }
    </style>
</head>
<body>
    <h1>Você é gay?</h1>
    <div id="buttons-container">
        <button id="yes-button" class="button" onclick="mostrarBuzz()">Sim, beijo homens!</button>
        <button id="no-button" class="button" onclick="moverBoton()">Não, sou homem!</button>
    </div>
    <img id="buzz-img" src="https://i.imgur.com/Q35lnRh.jpeg" alt="Buzz">
    
    <script>
        function mostrarBuzz() {
            var img = document.getElementById('buzz-img');
            img.style.display = 'block'; // Exibe a imagem
        }

        function moverBoton() {
            var button = document.getElementById('no-button');
            button.style.position = 'absolute';
            var left = Math.random() * (window.innerWidth - button.offsetWidth);
            var top = Math.random() * (window.innerHeight - button.offsetHeight);
            button.style.left = left + 'px';
            button.style.top = top + 'px';
        }
    </script>
</body>
</html>
